<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ktm-9D-1Nd" userLabel="File's Owner" customClass="QXLoginController" customModule="Toupi" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="nSZ-tg-ivv" id="R6S-sv-vVO"/>
                <outlet property="collectionView" destination="vuf-Br-MS4" id="fTE-9L-2tt"/>
                <outlet property="view" destination="Yfl-tj-uF5" id="ugB-2g-mkZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="2sC-Wq-KkM" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yfl-tj-uF5">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fromSpinnerBigzuanshi" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-Ep-xiA">
                    <rect key="frame" x="154" y="144" width="85" height="85"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-tg-ivv">
                    <rect key="frame" x="171.66666666666666" y="233" width="50" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Diamonds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-Hb-lf7">
                    <rect key="frame" x="136" y="263" width="121" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-Br-MS4">
                    <rect key="frame" x="0.0" y="311" width="393" height="541"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sgE-Vt-tof">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uUe-CL-5tH"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AlZ-Ep-xiA" firstAttribute="centerX" secondItem="Yfl-tj-uF5" secondAttribute="centerX" id="ArX-2y-7jy"/>
                <constraint firstItem="Qcs-Hb-lf7" firstAttribute="centerX" secondItem="Yfl-tj-uF5" secondAttribute="centerX" id="dqc-qk-vCO"/>
                <constraint firstItem="vuf-Br-MS4" firstAttribute="leading" secondItem="uUe-CL-5tH" secondAttribute="leading" id="hsV-Vp-B8r"/>
                <constraint firstItem="nSZ-tg-ivv" firstAttribute="top" secondItem="AlZ-Ep-xiA" secondAttribute="bottom" constant="3.95" id="4mf-c7-pR6"/>
                <constraint firstItem="AlZ-Ep-xiA" firstAttribute="centerX" secondItem="Yfl-tj-uF5" secondAttribute="centerX" id="8cy-P3-5sA"/>
                <constraint firstItem="AlZ-Ep-xiA" firstAttribute="top" secondItem="uUe-CL-5tH" secondAttribute="top" constant="25.99" id="zdK-4Z-5RY"/>
                <constraint firstAttribute="bottom" secondItem="vuf-Br-MS4" secondAttribute="bottom" id="CVU-8r-J7G"/>
                <constraint firstItem="vuf-Br-MS4" firstAttribute="top" secondItem="Qcs-Hb-lf7" secondAttribute="bottom" constant="32.04" id="GEE-kk-Yjg"/>
                <constraint firstItem="Qcs-Hb-lf7" firstAttribute="top" secondItem="nSZ-tg-ivv" secondAttribute="bottom" constant="5.97" id="XgY-jL-YpV"/>
                <constraint firstItem="nSZ-tg-ivv" firstAttribute="centerX" secondItem="Yfl-tj-uF5" secondAttribute="centerX" id="5UI-lu-2ii"/>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="trailing" secondItem="vuf-Br-MS4" secondAttribute="trailing" id="kPZ-Lw-Mfy"/>
            </constraints>
            <point key="canvasLocation" x="21" y="-8"/>
        </view>
    </objects>
    <resources>
        <image name="fromSpinnerBigzuanshi" width="85" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
