<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ktm-9D-1Nd" userLabel="File's Owner" customClass="RBothOthersController" customModule="Toupi" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="rg3-v8-XnQ" id="7m6-DI-Dqq"/>
                <outlet property="view" destination="Yfl-tj-uF5" id="ugB-2g-mkZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="2sC-Wq-KkM" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yfl-tj-uF5">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-v8-XnQ">
                    <rect key="frame" x="0.0" y="128" width="393" height="656"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uUe-CL-5tH"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="bottom" secondItem="rg3-v8-XnQ" secondAttribute="bottom" id="BKl-tn-xHO"/>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="trailing" secondItem="rg3-v8-XnQ" secondAttribute="trailing" id="C6X-rj-52u"/>
                <constraint firstItem="rg3-v8-XnQ" firstAttribute="top" secondItem="uUe-CL-5tH" secondAttribute="top" constant="10.01" id="dgv-XZ-n24"/>
                <constraint firstItem="rg3-v8-XnQ" firstAttribute="leading" secondItem="uUe-CL-5tH" secondAttribute="leading" id="nkX-J5-tFy"/>
            </constraints>
            <point key="canvasLocation" x="158" y="-6"/>
        </view>
    </objects>
</document>
