<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ktm-9D-1Nd" userLabel="File's Owner" customClass="SDIContainerListController" customModule="Toupi" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="jRF-aZ-4jz" id="Nvz-PE-UU7"/>
                <outlet property="scrollView" destination="ovi-r1-TIH" id="V8U-rT-WDX"/>
                <outlet property="view" destination="Yfl-tj-uF5" id="ugB-2g-mkZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="2sC-Wq-KkM" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yfl-tj-uF5">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dataNodata" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-Q7-ybm">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailShadow" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-it-MGE">
                    <rect key="frame" x="17" y="134" width="90" height="28"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-aZ-4jz">
                    <rect key="frame" x="0.0" y="500" width="393" height="284"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4x4-ib-v5m">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-Jb-07L">
                    <rect key="frame" x="0.0" y="162" width="393" height="328"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toupi_home_videos🔥" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-AU-59k">
                            <rect key="frame" x="16" y="301" width="89" height="24"/>
                        </imageView>
                        <button opaque="NO" tag="256" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-AX-t2O">
                            <rect key="frame" x="16" y="201" width="174" height="68"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="blacksProtocol_9Center"/>
                            <connections>
                                <action selector="ai_lariceAndRecommendClick:" destination="ktm-9D-1Nd" eventType="touchUpInside" id="2Jz-p5-9gG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="257" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-7z-bei">
                            <rect key="frame" x="203" y="201" width="174" height="68"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="pointWas"/>
                            <connections>
                                <action selector="ai_lariceAndRecommendClick:" destination="ktm-9D-1Nd" eventType="touchUpInside" id="fSL-sf-RaF"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-r1-TIH">
                            <rect key="frame" x="16" y="3" width="361" height="185"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OSN-AU-59k" firstAttribute="top" secondItem="g5w-AX-t2O" secondAttribute="bottom" constant="32.01" id="2VQ-EM-74v"/>
                        <constraint firstItem="mtj-7z-bei" firstAttribute="width" secondItem="g5w-AX-t2O" secondAttribute="width" id="HbK-RD-QpO"/>
                        <constraint firstItem="OSN-AU-59k" firstAttribute="top" secondItem="mtj-7z-bei" secondAttribute="bottom" constant="32.02" id="Ftr-ec-7ow"/>
                        <constraint firstItem="OSN-AU-59k" firstAttribute="leading" secondItem="2QX-Jb-07L" secondAttribute="leading" constant="16.02" id="AEw-Sw-7Bp"/>
                        <constraint firstItem="ovi-r1-TIH" firstAttribute="top" secondItem="2QX-Jb-07L" secondAttribute="top" constant="2.99" id="Fpw-nu-lSY"/>
                        <constraint firstAttribute="trailing" secondItem="ovi-r1-TIH" secondAttribute="trailing" constant="16.01" id="TxM-6a-L3x"/>
                        <constraint firstItem="g5w-AX-t2O" firstAttribute="top" secondItem="ovi-r1-TIH" secondAttribute="bottom" constant="13.02" id="4FG-Eu-c4A"/>
                        <constraint firstItem="g5w-AX-t2O" firstAttribute="leading" secondItem="2QX-Jb-07L" secondAttribute="leading" constant="16.02" id="j1k-le-s4P"/>
                        <constraint firstItem="ovi-r1-TIH" firstAttribute="leading" secondItem="2QX-Jb-07L" secondAttribute="leading" constant="15.99" id="j8E-4V-jon"/>
                        <constraint firstAttribute="height" constant="328.02" id="fa1-rq-TRz"/>
                        <constraint firstAttribute="bottom" secondItem="OSN-AU-59k" secondAttribute="bottom" constant="3.01" id="Kqt-7q-YgP"/>
                        <constraint firstItem="mtj-7z-bei" firstAttribute="leading" secondItem="g5w-AX-t2O" secondAttribute="trailing" constant="12.95" id="O42-ei-a5f"/>
                        <constraint firstAttribute="trailing" secondItem="mtj-7z-bei" secondAttribute="trailing" constant="15.97" id="NhL-C1-2u0"/>
                        <constraint firstItem="mtj-7z-bei" firstAttribute="height" secondItem="g5w-AX-t2O" secondAttribute="height" id="HMZ-ht-X57"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uUe-CL-5tH"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YKd-Q7-ybm" secondAttribute="bottom" id="byS-r7-bO1"/>
                <constraint firstItem="rIc-it-MGE" firstAttribute="top" secondItem="uUe-CL-5tH" secondAttribute="top" constant="15.97" id="si4-u8-VVJ"/>
                <constraint firstItem="jRF-aZ-4jz" firstAttribute="top" secondItem="2QX-Jb-07L" secondAttribute="bottom" constant="9.99" id="lTl-cN-O5h"/>
                <constraint firstItem="YKd-Q7-ybm" firstAttribute="leading" secondItem="uUe-CL-5tH" secondAttribute="leading" id="UtU-hM-cKC"/>
                <constraint firstItem="jRF-aZ-4jz" firstAttribute="leading" secondItem="uUe-CL-5tH" secondAttribute="leading" id="30Z-0w-nZR"/>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="bottom" secondItem="jRF-aZ-4jz" secondAttribute="bottom" id="HeZ-pv-Xr2"/>
                <constraint firstItem="2QX-Jb-07L" firstAttribute="leading" secondItem="uUe-CL-5tH" secondAttribute="leading" id="yXO-vN-9XO"/>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="trailing" secondItem="2QX-Jb-07L" secondAttribute="trailing" id="85r-IG-eRA"/>
                <constraint firstItem="rIc-it-MGE" firstAttribute="leading" secondItem="uUe-CL-5tH" secondAttribute="leading" constant="17.01" id="V0Y-oN-C1D"/>
                <constraint firstItem="2QX-Jb-07L" firstAttribute="top" secondItem="rIc-it-MGE" secondAttribute="bottom" id="hR2-Vp-1Uj"/>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="trailing" secondItem="jRF-aZ-4jz" secondAttribute="trailing" id="M9q-iD-mtl"/>
                <constraint firstAttribute="trailing" secondItem="YKd-Q7-ybm" secondAttribute="trailing" id="MZl-RE-qXv"/>
                <constraint firstItem="YKd-Q7-ybm" firstAttribute="top" secondItem="Yfl-tj-uF5" secondAttribute="top" id="yKA-wf-dST"/>
            </constraints>
            <point key="canvasLocation" x="295" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="blacksProtocol_9Center" width="175" height="68"/>
        <image name="pointWas" width="155" height="68"/>
        <image name="dataNodata" width="375" height="812"/>
        <image name="emailShadow" width="90" height="28"/>
        <image name="toupi_home_videos🔥" width="89" height="24"/>
    </resources>
</document>
