<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ktm-9D-1Nd" userLabel="File's Owner" customClass="HQChatController" customModule="Toupi" customModuleProvider="target">
            <connections>
                <outlet property="big_imageView" destination="qjN-v2-AGB" id="QmU-IN-r67"/>
                <outlet property="inputContainerBottomConstraint" destination="rhV-cZ-bCR" id="91r-1I-ond"/>
                <outlet property="input_text_filed" destination="idh-3z-U2x" id="fSs-OW-F5y"/>
                <outlet property="tableView" destination="5Nh-hs-s1e" id="CIA-Lx-yDS"/>
                <outlet property="tap_like_button" destination="yBx-v9-KHi" id="S5B-9c-hkf"/>
                <outlet property="view" destination="Yfl-tj-uF5" id="ugB-2g-mkZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="2sC-Wq-KkM" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yfl-tj-uF5">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingHot" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-v2-AGB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="430.01999999999998" id="bWk-cU-AZA"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-v9-KHi">
                    <rect key="frame" x="301" y="382" width="76" height="32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="testReportedControllers"/>
                    <state key="selected" backgroundImage="agrrmmentIndexHttp"/>
                    <connections>
                        <action selector="like_dynamic_action:" destination="ktm-9D-1Nd" eventType="touchUpInside" id="kdI-Va-L17"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-2D-Qyk">
                    <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-Bh-bfU">
                            <rect key="frame" x="17" y="11" width="359" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idh-3z-U2x">
                                    <rect key="frame" x="15" y="0.0" width="281" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-7t-EyH">
                                    <rect key="frame" x="311" y="4" width="44" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="listAge"/>
                                    <connections>
                                        <action selector="post_text_sent_action:" destination="ktm-9D-1Nd" eventType="touchUpInside" id="SiB-7I-rwr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="idh-3z-U2x" firstAttribute="leading" secondItem="bdJ-Bh-bfU" secondAttribute="leading" constant="14.98" id="79F-8Y-mvT"/>
                                <constraint firstItem="idh-3z-U2x" firstAttribute="top" secondItem="bdJ-Bh-bfU" secondAttribute="top" id="E0Z-Fc-ddp"/>
                                <constraint firstAttribute="bottom" secondItem="idh-3z-U2x" secondAttribute="bottom" id="JZh-wb-Eu0"/>
                                <constraint firstItem="tSN-7t-EyH" firstAttribute="centerY" secondItem="bdJ-Bh-bfU" secondAttribute="centerY" id="MUG-Xc-S9m"/>
                                <constraint firstItem="tSN-7t-EyH" firstAttribute="leading" secondItem="idh-3z-U2x" secondAttribute="trailing" constant="14.99" id="Rr7-q6-mY0"/>
                                <constraint firstAttribute="height" constant="40.009999999999998" id="ZeN-r5-mq7"/>
                                <constraint firstAttribute="trailing" secondItem="tSN-7t-EyH" secondAttribute="trailing" constant="3.9900000000000002" id="r4t-WL-Dkc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bdJ-Bh-bfU" firstAttribute="leading" secondItem="iT1-2D-Qyk" secondAttribute="leading" constant="16.969999999999999" id="IQi-Ad-sXl"/>
                        <constraint firstAttribute="height" constant="83.010000000000005" id="N9E-YB-2ql"/>
                        <constraint firstItem="bdJ-Bh-bfU" firstAttribute="top" secondItem="iT1-2D-Qyk" secondAttribute="top" constant="11.01" id="YWf-hs-My8"/>
                        <constraint firstAttribute="trailing" secondItem="bdJ-Bh-bfU" secondAttribute="trailing" constant="16.949999999999999" id="xRN-9r-PWn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-hs-s1e">
                    <rect key="frame" x="0.0" y="442" width="393" height="327"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uUe-CL-5tH"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qjN-v2-AGB" firstAttribute="top" secondItem="Yfl-tj-uF5" secondAttribute="top" id="67v-fA-95V"/>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="trailing" secondItem="5Nh-hs-s1e" secondAttribute="trailing" id="6hy-nf-kpm"/>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="trailing" secondItem="qjN-v2-AGB" secondAttribute="trailing" id="DTj-u7-l3U"/>
                <constraint firstItem="iT1-2D-Qyk" firstAttribute="leading" secondItem="uUe-CL-5tH" secondAttribute="leading" id="I4t-P0-DjG"/>
                <constraint firstItem="iT1-2D-Qyk" firstAttribute="top" secondItem="5Nh-hs-s1e" secondAttribute="bottom" id="UpN-wV-c1F"/>
                <constraint firstItem="qjN-v2-AGB" firstAttribute="leading" secondItem="uUe-CL-5tH" secondAttribute="leading" id="Wvd-ys-w1h"/>
                <constraint firstItem="yBx-v9-KHi" firstAttribute="bottom" secondItem="qjN-v2-AGB" secondAttribute="bottom" constant="-16" id="Xk2-94-IvN"/>
                <constraint firstItem="5Nh-hs-s1e" firstAttribute="top" secondItem="qjN-v2-AGB" secondAttribute="bottom" constant="11.98" id="eIh-WC-fIp"/>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="trailing" secondItem="iT1-2D-Qyk" secondAttribute="trailing" id="fcq-kB-n6t"/>
                <constraint firstItem="5Nh-hs-s1e" firstAttribute="leading" secondItem="uUe-CL-5tH" secondAttribute="leading" id="mEr-nn-YaF"/>
                <constraint firstAttribute="bottom" secondItem="iT1-2D-Qyk" secondAttribute="bottom" id="rhV-cZ-bCR"/>
                <constraint firstItem="uUe-CL-5tH" firstAttribute="trailing" secondItem="yBx-v9-KHi" secondAttribute="trailing" constant="16.010000000000002" id="tjL-lp-5z8"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="agrrmmentIndexHttp" width="76" height="32"/>
        <image name="listAge" width="44" height="32"/>
        <image name="loadingHot" width="294" height="175"/>
        <image name="testReportedControllers" width="76" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
